# KOReaderForJapanese

./: .gitignore
.github/workflows/: build.yml
TranslatorForAndroid/: .gitignore
TranslatorForAndroid/server-app/: README.md  build-native.sh  build.sh  fetch-artifacts.sh  settings.gradle
TranslatorForAndroid/server-app/app/: build.gradle
TranslatorForAndroid/server-app/app/src/main/: AndroidManifest.xml
TranslatorForAndroid/server-app/app/src/main/java/com/saibotix/translatorserver/: BootReceiver.java  MainActivity.java  TranslatorService.java
TranslatorForAndroid/server-app/app/src/main/res/drawable/: ic_translator.xml
TranslatorForAndroid/server-app/app/src/main/res/values/: strings.xml
TranslatorForAndroid/server-app/signing/: translator.keystore
VoiceVoxForAndroid/: .gitignore
VoiceVoxForAndroid/server-app/: README.md  SPEAKERS.md  build.sh  fetch-artifacts.sh  push-voices.sh  settings.gradle
VoiceVoxForAndroid/server-app/app/: build.gradle
VoiceVoxForAndroid/server-app/app/src/main/: AndroidManifest.xml
VoiceVoxForAndroid/server-app/app/src/main/java/com/saibotix/voicevoxserver/: BootReceiver.java  CoreHolder.java  EngineHttpServer.java  MainActivity.java  VoicevoxService.java
VoiceVoxForAndroid/server-app/app/src/main/res/drawable/: ic_voicevox.xml
VoiceVoxForAndroid/server-app/app/src/main/res/values/: strings.xml
VoiceVoxForAndroid/server-app/desktop-test/: run.sh
VoiceVoxForAndroid/server-app/desktop-test/src/: DesktopMain.java
VoiceVoxForAndroid/server-app/signing/: voicevox.keystore
frontend/apps/reader/modules/: readerdictionary.lua  readerhighlight.lua
frontend/ui/elements/: reader_menu_order.lua
frontend/ui/widget/: dictquicklookup.lua
plugins/furigana.koplugin/: BUILD_APK.md  _meta.lua  audioplayer.lua  autoreader.lua  epubannotator.lua  main.lua  precache.lua  readingextractor.lua  readingpopup.lua  tokenizer.lua  voicevox.lua
plugins/furigana.koplugin/dict/: meta.lua
plugins/furigana.koplugin/tools/: build_dict.js  expected.lua  expected_block.lua  expected_stress.lua  expected_stress_block.lua  fetch_kanji_grades.js  frag_expected.lua  gen_expected.js  gen_frag_expected.py  gen_stress.js  kanji_grades.json  run_audioplayer_test.lua  run_autoreader_test.lua  run_frag_test.lua  run_number_test.lua  run_precache_test.lua  run_reading_extractor_test.lua  run_selective_test.lua  run_strip_ruby_test.lua  run_tap_reveal_test.lua  run_test.lua  run_voicevox_test.lua  sample.xhtml  samples.txt  samples_stress.txt
plugins/gestures.koplugin/: defaults.lua  main.lua
plugins/japanese.koplugin/: OFFLINE_TRANSLATION.md  README.md  analysis.lua  analysisviewer.lua  conjugator.lua  json_min.lua  jutf8.lua  llm.lua  localtranslator.lua  main.lua  posdict.lua  rubytext.lua  sentencepopup.lua  sentencesplitting.lua  yomichan-deinflect.json
plugins/japanese.koplugin/tools/: expected.lua  gen_expected.py  parity_fuzz.py  pos_fixture.lua  posdict_fixture.lua  run_analysis_test.lua  run_fuzz.lua  run_llm_test.lua  run_localtranslator_test.lua  run_rubytext_test.lua  run_sentencesplitting_test.lua  run_test.lua  samples.txt
tools/: lfm2-translate-serve.sh  run_dict_collections_test.lua  run_dictquicklookup_buttons_test.lua  voicevox-serve.sh
